{
  "name": "optimizesvg",
  "version": "1.0.0",
  "description": "a  Basic app to optimize SVG files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/CastelloDev/svg-optimizer.git"
  },
  "author": "retro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CastelloDev/svg-optimizer.git/issues"
  },
  "homepage": "https://github.com/CastelloDev/svg-optimizer.git#readme",
  "dependencies": {}
}
